html {
    height: 100%;
}




  


.container {
    max-width: 88%;
    margin: 0 auto;
    padding: 20px;
}
/* NAV BAR */
nav{
    background-color:#2505dd02 ;
    overflow: hidden;
    left: 0;
    top: 0;
    
}
nav ul{
    display: flex;
    flex-direction: row;
   
    list-style: none;
    padding: 10px;
    margin: 0;
}
nav li{
    background: #ffffff00;
    width: 150px;
    margin: 0 15px 15px 0;
    padding: 5px;
    text-align: center;

}

nav a{
    text-decoration: none;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    font-family: fantasy;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #7b36c9;
    color: #022596; 
}
nav a:active {
    background-color: #a260e0;
    color: #022596;}
    
    nav a:link {
        color: rgb(175, 67, 247);
    }
    
    nav a:hover, a:focus {
        color: purple;}
/* HOME PAGE */
.bishop{
    border-radius: 50%;
    opacity: 0.5;
}

main{
   display: grid;
   grid-template-areas: "topbar topbar topbar"
                        "ads content sidebar"
                        "footer footer footer" ;
                        grid-template-columns: 1fr 3fr 1fr;
                        grid-template-rows: 50px auto 70px ;
}

body {
    color: #b668da;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment:fixed;
    
    grid-gap: 16px;
}

q {
    color: #ffffff;
}
#legion{
    grid-area: ads;
    width: 20%;
    height: 20%;
    
}
h1 {
    text-shadow: 5px 0.5px 4px rgb(0, 0, 0);
}

h2 {
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.top {
    color: #bf70ec;
}

#unsung,
#mission {
    font-style: italic;
}

#mission { grid-area: content;
    color: rgb(137, 102, 219);
    text-shadow: 5px 0.5px 4px rgb(0, 0, 0);
}



p.PR{
    grid-area: content;
    border: black outset;
    
    line-height: 2em;
    margin: px;
    padding: 40px;
    border-radius: 10%;
    width: 35%;
    height: auto;
    opacity: 1.0;
        }


#list{
    font-style: oblique;
    text-decoration: line-through;
    list-style: upper-roman;
    font-weight: 700;
    padding-left: 20px;
}

footer {
    grid-area: footer;

    clear: both;
    color: rgb(255, 255, 255);
}
 /* The screaming man that opens to a new tab */
#more_heroes {
    grid-area: ads;
    float: right;
    width: 30%;
    margin-top: 10px;
    text-align: center;
    
}

#mission + p {
    font-weight: bolder;
}


@media only screen and (max-width: 768px) {
    p.PR {
      h1 {
        font-size: medium;
      }
      h2 {
        font-size: medium;
      }
      width: 70%;
      padding: 10px;
      border: red outset;
    }
  
    .flex-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100vh;
    }
  
    .flex-item {
      margin: 10px;
    }
  
    .flex-item img {
      width: 200px;
      height: auto;
    }
  
    .container {
      max-width: 10%;
    }
  
    .topnav a {
      padding: 10px 10px;
      font-size: 14px;
    }
  
    main {
      padding: 5px;
    }
  }
  